/*Задача 23: Напишите программу, которая принимает на вход число (N)
и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 4, 9. 
5 -> 1, 8, 27, 64, 125 */

void PrintSquaresToConsole(int n)
{
    /* Цикл for (<начальное значение счетчика>; <конечное здначение>; 
    <что происходит со счетчиком на каждом шаге>)*/
    for (int i = 1; i <= n; i++)
    {
        Console.WriteLine(i * i);
    }
}

PrintSquaresToConsole(10);
