/*Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.*/

Console.Write("Введите цифру:");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 1 && num <= 7)
{
    if (num == 6 | num ==7)
    {
        Console.WriteLine("Этот день недели - выходной.");
    }
    else
    {
    Console.WriteLine("Этот день недели - рабочий.");
    }
}
else
{
    Console.WriteLine("Эта цифра не соответсвует дню недели!");
}